* {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0D3B66;
}

h1,h4{
    text-transform: uppercase;
    color:#FAF0CA;
    text-align: center;
}

#cir{
    display: grid;
    grid-template: 4% 45% 45% 6%/ 50% 50%;
}

.nome{
    border-bottom: 5px solid #FAF0CA;
    grid-area: 1/1/1/3;
}


.circ_esq{
    border-bottom: solid 5px #FAF0CA;
    border-right: solid 5px #FAF0CA;
    border-top: solid 5px #FAF0CA;
    grid-area: 2/1/2/1;
    background-color: white;
}

.circ_dir{
    border-bottom: solid 5px #FAF0CA;
    border-left: solid 5px #FAF0CA;
    border-top: solid 5px #FAF0CA;
    grid-area: 2/2/2/2;
    background-color: white;
}

.circ_baix1{
    border-top: solid 5px #FAF0CA;
    grid-area: 3/1/3/1;
    background-color: white;
}

.circ_baix2{
    border-left: solid 5px #FAF0CA;
    border-top: solid 5px #FAF0CA;
    grid-area: 3/2/3/2;
    background-color: white;
}

.desc{
    grid-area: 4/1/4/3;
    color:#FAF0CA;
    text-align: center;
    margin-top: 0.5%;
    width: 100%;
    height: 50reml
}

svg:hover{
    transform: scale(1.08);
}

.opt1:hover{
    text-decoration:underline red;
    text-shadow: 0px 0px 10px red;
}

.opt2:hover{
    text-decoration:underline blue;
    text-shadow: 0px 0px 10px blue;
}
